DISPLAY_CONTROL=off
DISPLAY_OFF_HOUR=22
DISPLAY_ON_HOUR=6
IMAGE_SIZE=600
NAME=roFrame
PORT=5006
ROON_API_KEY_FNAME=roon_api_key.txt
ROON_CORE_ID_FNAME=roon_core_id.txt
ROON_ZONE=Livingroom
SLIDESHOW_TRANSITION_SECONDS=15
TZ=America/New_York

