CLOCK_OFFSET=0
CLOCK_SIZE=0
DISPLAY_CONTROL=on
DISPLAY_OFF_HOUR=22
DISPLAY_ON_HOUR=10
IMAGE_SIZE=600
NAME=""
PORT=5006
ROON_API_TOKEN=""
ROON_CORE_ID=""
ROON_ZONE=""
SLIDESHOW=on
SLIDESHOW_CLOCK_RATIO=0
SLIDESHOW_FOLDER=./pictures
SLIDESHOW_TRANSITION_SECONDS=15
TZ=America/New_York
